<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="hed1">
            <img class="kart Mashinka" src="ing/Mashinka.png" alt="Авто">
            <b class="text1 Mashinka">Автомаркет</b>
        </div>
        <div class="hed2">
            <button>Выберете город</button>
            <img class="Pocta" src="ing/Pocta.png" alt="Авто">
        </div>
        <div class="hed3">
            <img class="Bobik" src="ing/Bobik.png" alt="Авто">
            <b>Автомобили для тебя!</b>
            <b>Авто с пробегом в наличии</b>
        </div>
    </header>
    <div class="content">
        <div class="Poisk">
            <b>Найти автомобиль по марке</b>
            <input type="text" name="name" required="required">
            <button>Найти</button>
        </div>
    </div>
    <footer></footer>
</body>
</html>